@import "_variables";

.post-title {
  text-transform: uppercase;
  font-size: 20px;
  margin: 13px 0;

  &:hover {
    text-decoration: italic;
  }
}

.post-date {
  text-transform: uppercase;
  font-size: 12px;
  color: @subdued-gray;
}
