@import '_variables.less';

#main-header {
  display: flex;
  // no flex grow, shrink, but flex basis for fixed width sidebar
  flex: 0 0 250px;
  background: @off-white;
  border-right: 2px solid rgb(167, 167, 167);
  justify-content: center;
  padding-top: @padding-base;

  @media (max-width: @small) {
    display: flex;
    width: 100%;
  }
}
