@import "_variables.less";

// Defaults

body {
  font-family: "Roboto", Arial;
  display: flex;
  height: 100vh;
}

a {
  text-decoration: none;
  color: @link-colour;

  &:hover {
    color: darken(@link-colour, 10%);
    text-decoration: underline;
  }

}

// Layout containers
.wrapper {
  display: flex;
  flex-direction: row;

  // shift that header up on small screens
  @media(max-width: @small) {
    display: flex;
    flex-direction: column;
  }
}

.main {
  max-width: 700px;
  padding: 50px;
  width: 80%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-self: flex-start;

  @media(max-width: @small) {
    display: flex;
  }

}

img { max-width: 100%;}
